<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            background-color: rgba(0,0,0,0.7);
            width: 100%;
            height: 100vh;
            display: block;
            position: relative;
        }
        .loading{
            width: 70px;
            height: 70px;
            background: url(loading.svg);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -35px;
            margin-left: -35px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="loading"></div>
    </div>
</body>
</html>