<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{display: flex; justify-content: center; align-items: center;}
        .weather{width: 130px; height: 130px; display: block; margin: 10px;}
        .w-01{background: url(ico_x28_Weather_01.svg); background-size: 130px;}
        .w-02{background: url(ico_x28_Weather_02.svg); background-size: 130px;}
        .w-03{background: url(ico_x28_Weather_03.svg); background-size: 130px;}
        .w-04{background: url(ico_x28_Weather_04.svg); background-size: 130px;}
        .w-05{background: url(ico_x28_Weather_05.svg); background-size: 130px;}

        .w-06{background: url(ico_x28_Weather_06.svg); background-size: 130px;}
        .w-07{background: url(ico_x28_Weather_07.svg); background-size: 130px;}
        .w-08{background: url(ico_x28_Weather_08.svg); background-size: 130px;}
        .w-09{background: url(ico_x28_Weather_09.svg); background-size: 130px;}
        .w-10{background: url(ico_x28_Weather_10.svg); background-size: 130px;}

        .w-11{background: url(ico_x28_Weather_11.svg); background-size: 130px;}
        .w-12{background: url(ico_x28_Weather_12.svg); background-size: 130px;}
        .w-13{background: url(ico_x28_Weather_13.svg); background-size: 130px;}
        .w-14{background: url(ico_x28_Weather_14.svg); background-size: 130px;}
        .w-15{background: url(ico_x28_Weather_15.svg); background-size: 130px;}

        .w-16{background: url(ico_x28_Weather_16.svg); background-size: 130px;}
        .w-17{background: url(ico_x28_Weather_17.svg); background-size: 130px;}
        .w-18{background: url(ico_x28_Weather_18.svg); background-size: 130px;}
        .w-19{background: url(ico_x28_Weather_19.svg); background-size: 130px;}
        .w-20{background: url(ico_x28_Weather_20.svg); background-size: 130px;}
        .w-21{background: url(ico_x28_Weather_21.svg); background-size: 130px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="weather w-01">맑음</div>
        <div class="weather w-02">구름조금</div>
    </div>
    <div class="wrap">
        <div class="weather w-03">구름많음</div>
        <div class="weather w-04">맑음(밤)</div>
    </div>
    <div class="wrap">    
        <div class="weather w-05">구름조금(밤)</div>
        <div class="weather w-06">구름많음(밤)</div>
    </div>
    <div class="wrap">    
        <div class="weather w-07">흐림</div>
        <div class="weather w-08">비</div>
    </div>
    <div class="wrap">    
        <div class="weather w-09">눈</div>
        <div class="weather w-10">비 또는 눈 / 눈 또는 비</div>
    </div>
    <div class="wrap">    
        <div class="weather w-11">낙뢰</div>
        <div class="weather w-12">소나기</div>
    </div>
    <div class="wrap">    
        <div class="weather w-13">가끔 비</div>
        <div class="weather w-14">가끔 눈</div>
    </div>
    <div class="wrap">    
        <div class="weather w-15">진눈깨비</div>
        <div class="weather w-16">빗방울</div>
    </div>
    <div class="wrap">    
        <div class="weather w-17">눈날림</div>
        <div class="weather w-18">연무</div>
    </div>
    <div class="wrap">    
        <div class="weather w-19">안개</div>
        <div class="weather w-20">옅은 안개</div>
    </div>
    <div class="wrap">    
        <div class="weather w-21">황사</div>
    </div>
</body>
</html>